#################################################################################
# 内容　　｜setup.ini
# 機能　　｜mysql-to-csvで使用する設定ファイル
#--------------------------------------------------------------------------------
# 　　　　｜-
#################################################################################
# バックアップ先
## ホスト名、またはIP
BackuptoHost="192.168.0.10"
## ユーザ名
BackuptoId="admin"
## パスワード
BackuptoPass="password"
## パス
BackuptoPath="\\\\192.168.0.10\\COPYBACKUP_DATA"
## 世代数
BackuptoGene=10

# バックアップ元
## バックアップ対象
BackupfmPath="C:\\Windows\\Logs\\WindowsUpdate"
